<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="KGk-i7-Jjw" customClass="CustomsTableViewCell" customModule="SearchControllerApp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-rf-HTK">
                        <rect key="frame" x="10.000000000000004" y="0.0" width="51.333333333333343" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-MO-BhC">
                        <rect key="frame" x="9.9999999999999964" y="34" width="45.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-su-yU4">
                        <rect key="frame" x="248" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-hi-4YA">
                        <rect key="frame" x="248" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-9C-nK4">
                        <rect key="frame" x="0.0" y="59" width="320" height="79"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="a8I-hi-4YA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="CXK-pz-mSN"/>
                    <constraint firstItem="9dG-rf-HTK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CdS-6S-MJC"/>
                    <constraint firstAttribute="bottom" secondItem="IRF-9C-nK4" secondAttribute="bottom" id="Mhf-jq-Rbo"/>
                    <constraint firstItem="fDf-MO-BhC" firstAttribute="top" secondItem="9dG-rf-HTK" secondAttribute="bottom" constant="10" id="N73-kb-i7B"/>
                    <constraint firstAttribute="trailing" secondItem="fkY-su-yU4" secondAttribute="trailing" constant="30" id="NWy-hf-gcR"/>
                    <constraint firstItem="IRF-9C-nK4" firstAttribute="top" secondItem="9dG-rf-HTK" secondAttribute="bottom" constant="35" id="Qwi-jT-MdU"/>
                    <constraint firstItem="IRF-9C-nK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hsX-lW-zyb"/>
                    <constraint firstItem="9dG-rf-HTK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l2S-gf-bGG"/>
                    <constraint firstAttribute="trailing" secondItem="IRF-9C-nK4" secondAttribute="trailing" id="liS-ac-t8M"/>
                    <constraint firstAttribute="trailing" secondItem="a8I-hi-4YA" secondAttribute="trailing" constant="30" id="r3y-ux-QYt"/>
                    <constraint firstItem="fDf-MO-BhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sNI-U2-cBu"/>
                    <constraint firstItem="fkY-su-yU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vQ8-Kt-RPp"/>
                    <constraint firstItem="IRF-9C-nK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xHd-94-nhl"/>
                    <constraint firstAttribute="trailing" secondItem="IRF-9C-nK4" secondAttribute="trailing" id="xmS-v3-IeC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capacity" destination="a8I-hi-4YA" id="efk-xQ-9lH"/>
                <outlet property="jan" destination="fkY-su-yU4" id="Zxt-kY-T9u"/>
                <outlet property="makerLabel" destination="9dG-rf-HTK" id="4h8-cM-GRp"/>
                <outlet property="product" destination="fDf-MO-BhC" id="ydk-7l-aDL"/>
            </connections>
            <point key="canvasLocation" x="-99.236641221374043" y="-57.74647887323944"/>
        </tableViewCell>
    </objects>
</document>
